spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/moneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=1234

spring.jpa.show-sql=true